삽입 정렬(insertion sort)
    - 이미 정렬된 데이터 범위에 정렬되지 않은 데이터를 적절한 위치에 삽입시켜 정렬
    - 시간 복잡도는 O(n**2)로 느린 편이지만 구현하기 쉬움

<2번째 데이터 삽입> - 1번 데이터는 이미 정렬된 것이므로 넘어갈 수 있음
    선택 데이터
42 32     24 60 40

    32
42      24 60 40
<----->
정렬된 데이터 범위

   -> 42 24 60 40
   옮기고

32 42 24 60 40
적절한 위치 삽입

<3번째 데이터 삽입>
      선택 데이터
32 42 24     60 40

              24
32       42      60 40
2        비교 순서 1
<-------------->
정렬된 데이터 범위

  -> 32 42 60 40
  옮기고

24 32 42 60 40
적절한 삽입 위치

- 삽입 정렬 과정
    1. 현재 index에 있는 데이터 값을 선택한다
    2. 현재 선택한 데이터가 정렬된 데이터 범위에 삽입될 위치를 탐색한다
    3. 삽입 위치부터 index에 있는 위치까지 shift 연산을 수행한다
    4. 삽입 위치에 현재 선택한 데이터를 삽입하고 index++ 연산을 수행한다
    5. 전체 데이터의 크기만큼 index가 커질 때까지, 즉 선택할 데이터가 없을 때까지 반복한다