병합 정렬(merge sort)
    - 분할 정복(divide and conquer) 방식을 사용해 데이터를 분할하고 분할한 집합을 정렬하며 합침
    - 시간 복잡도 : O(nlogn)


42 32 24 60 15 5 90 45

set1 set2 set3 set4 set5 set6 set7 set8
 42   32   24   60   15   5    90   45     <- 가장 작은 데이터 집합으로 분할

set1    set2    set3    set4
32 42   24 60   5 15    45 90    <- 병합하면서 정렬1

set1            set2
24 32 42 60     5 15 45 90       <- 병합하면서 정렬2

5 15 24 32 42 35 60 90  <- 병합하면서 정렬3

<2개의 그룹을 병합하는 과정>
- 투 포인터 개념을 사용하여 왼쪽, 오른쪽 그룹을 병합
- 왼쪽 포인터와 오른쪽 포인터의 값을 비교하여 작은 값을 결과 배열에 추가하고 포인터를 오른쪽으로 1칸 이동

data1 index            data2 index               작은 값 저장
24            32 42 60 5            15 45 90     ----->        5

data1 index             data2 index              작은 값 저장
24           32 42 60 5 15           45 90       ----->        5 15

data1 index                data2 index           작은 값 저장
24           32 42 60 5 15 45           90       ----->        5 15 24 

   data1 index            data2 index            작은 값 저장
24 32          42 60 5 15 45            90       ----->        5 15 24 32

      data1 index         data2 index            작은 값 저장
24 32 42          60 5 15 45          90         ----->        5 15 24 32 42

         data1 index       data2 index           작은 값 저장
24 32 42 60           5 15 45          90        ----->        5 15 24 32 42 45

         data1 index         data2 index          작은 값 저장
24 32 42 60          5 15 45 90                  ----->        5 15 24 32 42 45 60 90