선택 정렬(selection sort)
    - 대상 데이터에서 최대나 최소 데이터를 데이터가 나열된 순으로 찾아가며 선택하는 방법
    - 구현 방법 복잡, 시간 복잡도가 O(n**2)으로 효율적이지 않음 --> 코딩 테스트에서 많이 사용하지 않음
    - 최솟값 또는 최댓값을 찾고, 남은 정렬 부분의 가장 앞에 있는 데이터와 swap하는 것이 핵심
<선택 정렬 수행 방식>
             최솟값 찾기
42 32 24 60 15                     => 15 | 32 24 60 42
<           >                              <--------->                  
 -----------                                  남은 정렬 부분
    swap


15 32 24 60 15                    => 15 24 | 32 60 42
      최솟값 찾기                              <------>
    <  >                                       남은 정렬 부분
     --
     swap

- 선택 정렬 과정
    1. 남은 정렬 부분에서 최솟값 또는 최댓값을 찾는다
    2. 남은 정렬 부분에서 가장 앞에 있는 데이터와 선택된 데이터를 swap한다
    3. 가장 앞에 있는 데이터의 위치를 변경해(index++) 남은 정렬 부분의 범위를 축소한다
    4. 전체 데이터 크기만큼 index가 커질 떄까지, 즉 남은 정렬 부분이 없을 때까지 반복한다