기수 정렬(radix sort)
    - 값을 비교하지 않는 특이한 정렬
    - 값을 높고 비교할 자릿수를 정한 다음 해당 자릿수만 비교
    - 시간 복잡도 : O(kn), k는 데이터의 자릿수

10개의 큐를 이용하며 각 큐는 값의 자릿수를 대표

대상 데이터                         16 80 18 77 03 24 88 23

일의 자릿수를 기준으로                                 23                            88
데이터 저장                        80                03    24          16    77    18  
                                  0     1     2     3     4     5     6     7     8     9  

일의 자릿수를 기준으로               -------------------------> 일의 자리에서 정렬된 순서 기준으로 십의 자리에 저장하는 것이 중요요
데이터 정렬                         80 03 23 24 16 77 18 88

                                데이터 삽입
십의 자릿수를 기준으로                   18    24                                  88          데이터를 담는 자료구조는 
데이터 저장                      03    16    23                            77    80          Queue로 FIFO 형태를 취함함
                                0     1     2     3     4     5     6     7     8     9
                                데이터 출력

최종 정렬 데이터                03 16 18 23 24 77 80 88