버블 정렬(bubble sort)
    - 두 인접한 데이터의 크기를 비교해 정렬
    - 시간 복잡도 : O(n**2)
    - 루프(loop)를 돌면서 인접한 데이터 간의 swap 연산으로 정렬

<1번째 루프>
 swap
<--->
42 32 24 60 15
    swap
   <--->
32 42 24 60 15
      no swap
      <--->
32 24 42 60 15
          swap
         <--->   
32 24 52 60 15
            정렬된 데이터
32 24 52 15 60
<2번째 루프>
정렬되지 않은 영역 내에서만 루프 실행
<---------> | <->
32 24 42 15 | 60
              정렬된 영역

- 버블 정렬 과정
    1. 비교 연산이 필요한 루프 범위를 설정
    2. 인접한 데이터 값을 비교
    3. swap 조건에 부합하면 swap 연산을 수행
    4. 루프 범위가 끝날 때까지 2~3을 반복
    5. 정렬 영역을 설정하고 다음 루프를 실행할 때 이 영역을 제외
    6. 비교 대상이 없을 때까지 1~5를 반복